<?php

namespace NetzeeBlog\Repositories;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\UploadedFile;
use NetzeeBlog\Models\Post as PostModel;
use NetzeeBlog\Supports\Repository;

class Post extends Repository
{
    protected $modelClass = PostModel::class;

    /**
     * @param Model $model
     * @param array $data
     * @return Repository
     */
    protected function fill(Model $model, array $data = [])
    {
        $file = array_get($data, 'cover');
        if ($file instanceof UploadedFile) {
            $attributes['cover'] = $this->storeCover($file);
        }
        return parent::fill($model, $data); // TODO: Change the autogenerated stub
    }

    /**
     * @param UploadedFile $file
     * @return string
     */
    protected function storeCover(UploadedFile $file)
    {
        return pathinfo((string) $file->store(PostModel::COVER_PATH), PATHINFO_BASENAME);
    }

    /**
     * @param PostModel|mixed $post
     * @param array $categories
     * @return $this
     */
    public function syncCategories($post, array $categories = [])
    {
        $post = ($post instanceof $this->modelClass) ? $post : $this->find($post);
        $post->categories()->sync($categories);
        return $this;
    }
}
